
state={
	id=11
	name="STATE_11"
	manpower = 9824296
	
	state_category = megalopolis
	
	history={
		owner = TAN
		victory_points = {
			6296 50
		}
		buildings = {
			infrastructure = 9
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4
			}
		}
		add_core_of = TAN
	}

	provinces={
		327 3272 6281 6296 6407 9246 9357 9374 9404 9438 11226 11312 11498 
	}
}
